# backend/.env

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=booking_mvp_db
PORT=3001 # Puerto en el que correrá el backend
JWT_SECRET=tu_super_secreto_para_jwt_aqui_muy_largo_y_complejo # ¡Cambiarlo por algo seguro!
